# your_lang = 'Это твой язык'

def generate_confirmation_msg(name):
    return f"{name} - так будет называться Ваша команда. Уверены?"

yes_btn = "Да"
no_btn = "Нет"
enter_another_name = "Хорошо, введите другое имя для вашей команды."

wrong_code = "Неверный код"
no_code_enter = 'Вы вошли не по коду'

help_message = """По всем вопросам обращайтесь к нашим агентам."""

provide_answer = """Найдите QR-код и напишите ответ на вопрос из QR-кода"""

use_keyboards = 'Используй кнопки под клавиатурой'

wrong_answer = 'Ответ неверный'

right_answer = 'Доступ получен'

ask_for_continue = 'Продолжить?'

greeting = """Выполните 6 миссий, чтобы узнать код от кейса."""

ask_for_name = "Напишите название вашей команды."

ask_for_email = "Напишите ваш email.\nВ случае выигрыша вам придёт уведомление."

ask_for_beginning = "Нажмите на кнопку, чтобы приступить к миссии ⤵️"

task_1_1 = """Чтобы получить доступ к миссии, послушайте саундтрек и напишите название фильма.
P.S. Название фильма на русском языке."""
task_1_2 = """Изучите материалы миссии и напишите название аэропорта. Этот аэропорт находится в России."""

task_1_1_hint = """Используйте особый свет."""

task_2_1 = """Чтобы получить доступ к миссии, послушайте саундтрек и напишите название фильма.
P.S. Название фильма на русском языке."""
task_2_2 = """Изучите материалы миссии и напишите ответ. Ответ - это фраза на английском языке."""

task_2_1_hint = """Выпишите буквы в последовательности, указанной в фигуре с числами (от 1 до 48)."""
task_2_2_hint = """Ответ состоит из 3 слов"""

task_3_1 = """Чтобы получить доступ к миссии, послушайте саундтрек и напишите название фильма.
P.S. Название фильма на русском языке."""
task_3_2 = """Изучите материалы миссии и напишите ответ."""

task_3_1_hint = """Формат ответа: прилагательное (изображение 1) + аббревиатура (изображение 2)"""

task_4_1 = """Чтобы получить доступ к миссии, послушайте саундтрек и напишите название фильма.
P.S. Название фильма на русском языке."""
task_4_2 = """Изучите материалы миссии и напишите ответы на вопросы. За каждый правильный ответ вы получите одну букву. Из этих букв нужно составить кодовое слово."""


task_4_1_hint = """Это мужское имя. """

task_5_1 = """Чтобы получить доступ к миссии, послушайте саундтрек и напишите название фильма.
P.S. Название фильма на русском языке."""
task_5_2 = """Изучите материалы миссии и напишите названия 7 стран."""


task_5_1_hint = """Запишите телефонные коды в такой последовательности: Германия, Испания, Италия, Китай, Португалия, Судан, Чили.
Не используйте знак +, пишите только числа."""


task_6_1 = """Чтобы получить доступ к миссии, послушайте саундтрек и напишите название фильма.
P.S. Название фильма на русском языке."""
task_6_2 = "Изучите материалы миссии и введите ответ на русском языке. "

task_6_1_hint = """Это искусственный камень, который используется в качестве строительного материала."""

task_7_1 = """Используйте кнопки, чтобы подобрать код к кейсу. При нажатии на верную цифру появляется ☑️. Если цифра неверная, весь код сбрасывается. Количество попыток неограничено. """



success_message = """Поздравляем вас с успешным прохождением QR-квеста! 🎉

Вы становитесь участником розыгрыша подарков. В случае выигрыша вам придёт уведомление на электронную почту.
С ДНЁМ СТРОИТЕЛЯ!"""





#buttons
start_travel = 'Приступить к миссии 1'
hint_find_code_btn = 'Я не могу найти это место'

task_1_1_ans = ['И ЦЕЛОГО МИРА МАЛО', 'THE WORLD IS NOT ENOUGH']
task_1_2_ans = ['ЖУКОВСКИЙ']
task_2_1_ans = ['ЗАВТРА НЕ УМРЕТ НИКОГДА', 'ЗАВТРА НЕ УМРЁТ НИКОГДА', 'TOMORROW NEVER DIES', 'TOMORROW NEVER DIE']
task_2_2_ans = ['TOMORROW NEVER KNOWS']
task_3_1_ans = ['БРИЛЛИАНТЫ НАВСЕГДА', 'DIAMONDS ARE FOREVER']
task_3_2_ans = ['9', 'ДЕВЯТЬ']
task_3_2_ans_wrong = ['3', '4', '2']
task_4_1_ans = ['УМРИ НО НЕ СЕЙЧАС', 'УМРИ, НО НЕ СЕЙЧАС', 'DIE ANOTHER DAY']
task_4_2_ans = ['РУСЛАН']
task_5_1_ans = ['КООРДИНАТЫ СКАЙФОЛЛ', 'КООРДИНАТЫ СКАЙФОЛ', 'КООРДИНАТЫ "СКАЙФОЛЛ"', 'КООРДИНАТЫ "СКАЙФОЛ"', 'КООРДИНАТЫ SKYFALL', 'КООРДИНАТЫ "SKYFALL"',]
task_5_3_ans = ['49343986 35124956']
task_6_1_ans = ['ЗОЛОТОЙ ГЛАЗ', 'GOLDEN EYE']
task_6_2_ans = ['ПИРС БРОСНАН', 'PIERCE BROSNAN']
task_7_1_ans = 'КАЗАНЬ'
task_8_1_ans = 'БЕЛГОРОД'
task_9_1_ans = 'ФУНДАМЕНТ'
task_10_1_ans = 'БЕТОН'


type_ans = 'Ввести ответ'
get_hint = 'Получить подсказку'
get_more_hint = 'Получить еще подсказку'
continue_quest = 'Продолжить QR-квест'

task_4_1_correction = '20 лет им исполнится только через 10 лет. А сколько лет в этом году?'

bad_email = 'Это не похоже на email. Введите корректный адрес.'

task_4_1_hint_location = 'Это место #3, а этаж 4.'


task_1_2_rigth = """Верно. В фильме “И целого мира мало” бывший агент КГБ Валентин Жуковский спас жизнь Джеймсу Бонду, а сам погиб от рук Электры Кинг."""
get_number = 'Цифра кода от кейса ⤵️'
num_3 = '3️⃣'
num_7 = '7️⃣'
num_9 = '9️⃣'
num_8 = '8️⃣'
num_4 = '4️⃣'
mission_completed = """Миссия пройдена! Нажмите на кнопку, чтобы приступить к следующей миссии ⤵️"""

mission2_btn = 'Приступить к миссии 2'
mission3_btn = 'Приступить к миссии 3'
mission4_btn = 'Приступить к миссии 4'
mission5_btn = 'Приступить к миссии 5'
mission6_btn = 'Приступить к миссии 6'

task_2_2_rigth = """Песня «Tomorrow Never Knows» группы The Beatles легла в основу названия 18-го фильма бондианы «Tomorrow NeverDies» («Завтра не умрёт никогда»)."""
task_3_2_right = "Верно. Это число совпадает с цифрой кода от кейса."
task_3_1_correction = 'Вы правы, это число имеет отношение к интересующей нас персоне. Мне нужны 3 числа этого человека. '
task_3_1_correction_2 = 'Вы правы, все эти числа имеют отношение к интересующей нас персоне. Напишите сумму этих чисел.'


task_4_2_right = 'Верно. Именно так назывался транспортный самолет АН-124, где произошел поединок между Бондом и его противником.'

task_5_3 = """Теперь ваша задача - вычислить координаты Скайфолл. Координаты - это последовательность из 16 чисел. Числа - это телефонные коды этих 7 стран. Последовательность - по названиям стран в алфавитном порядке."""
task_6_2_right = 'Верно. '

code_task = """Используйте кнопки, чтобы подобрать код к кейсу. 
▪️ При нажатии на верную цифру появляется ☑️. 
▪️ Если цифра неверная, весь код сбрасывается. 
▪️ Количество попыток не ограничено."""

enter_code_btn = 'Подобрать код от кейса'
task_6_2_ans_wrong = ['КАКОЙ АКТЕР СЫГРАЛ БОНДА В ЗОЛОТОМ ГЛАЗЕ', 'КАКОЙ АКТЁР СЫГРАЛ БОНДА В ЗОЛОТОМ ГЛАЗЕ', 'КАКОЙ АКТЕР СЫГРАЛ БОНДА В ЗОЛОТОМ ГЛАЗЕ?', 'КАКОЙ АКТЁР СЫГРАЛ БОНДА В ЗОЛОТОМ ГЛАЗЕ?']
task_6_1_correction = "Вы правильно расшифровали вопрос. Теперь напишите имя и фамилию актера."

end_code = """Код от кейса:
7️⃣8️⃣9️⃣4️⃣3️⃣8️⃣
"""

end_finish = "Вы успешно завершили операцию. Поздравляем! 🍾"

task_5_2_hint = """Напишите в формате, как пишут координаты: 
00000000 00000000"""